# Shipment-First-Revision

./: README.md  build.gradle  shipment_service.sql
src/main/java/com/company/star/application/: EmailTemplateConfiguration.java
src/main/java/com/company/star/controller/: ShipmentController.java
src/main/java/com/company/star/datamanager/: CarrierDataManager.java  ShipmentDataManager.java
src/main/java/com/company/star/db/model/: Carrier.java  Shipment.java  ShipmentStatus.java
src/main/java/com/company/star/db/repository/: CarrierRepo.java  CarrierStatusRepo.java  ShipmentRepo.java
src/main/java/com/company/star/form/: CarrierForm.java  Package.java  ShipmentForm.java
src/main/java/com/company/star/model/: FedexShipmentSender.java  ShipmentSender.java  UPSShipmentSender.java
src/main/java/com/company/star/runnable/: SendShipmentRunnable.java
src/main/java/com/company/star/service/: CarrierService.java  ShipmentService.java
src/main/java/com/company/star/utils/: ApiResponse.java  Constants.java
src/main/resources/: application-local-fawzy.yml
src/test/java/com/company/star/service/: ShipmentServiceTest.java
