/* plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
} */

buildscript {
	ext {
		springBootVersion = '2.4.3'
	}
	repositories {
		mavenCentral()
//		google()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath 'com.google.gms:google-services:3.0.0'

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.google.gms.google-services'

jar {
	archiveBaseName = 'star_be_shipment_service'
	archiveVersion =  ''
}

group = 'com.company.star'
version = ''
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'

	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"

	implementation group: 'org.json', name: 'json', version: '20200518'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'com.google.firebase:firebase-admin:7.1.0'

	implementation 'de.codecentric:spring-boot-admin-starter-client:2.2.2'

	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.1'
	implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
//	compile 'com.google.firebase:firebase-messaging:9.0.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'


	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
			{
				exclude group: 'junit', module: 'junit'
			}

	testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

test {
	useJUnitPlatform()
}
